<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Robert Cardinal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b7acd904-6615-42de-a859-81b43ccfdd38</md:uuid>
</metadata>

  <content>
    
    <figure id="fig1">
      
      <media id="idm1548224" alt=""><image src="../../media/bellarmine2.gif" mime-type="image/gif"/></media>
      <caption>Robert Cardinal Bellarmine</caption>
    </figure>

    <para id="para1">Roberto Bellarmino was born into a noble family in Montepulciano in <link document="m11936">Tuscany</link>. In 1560, he joined the Jesuit order and began his studies at the <link document="m11939">Collegio Romano</link>, the Jesuit college in Rome. After finishing his course of studies there and studying Thomistic theology at the university of Padua, Bellarmine became the first Jesuit professor at the university of Louvain (in modern Belgium) in 1569 and was ordained as a priest the following year. Situated in the Low Countries where Protestantism was gaining rapidly during this period, the university of Louvain was becomes a bulwark of Catholic orthodoxy. Bellarmine taught theology out of Thomas Acquinas's <cite><cite-title>Summa Theologica</cite-title></cite> and studied the Scriptures and the Church Fathers in preparation for a major work on theology. During his period at Louvain he wrote a Hebrew grammar and a work on the Church Fathers.</para>   
    <para id="para2"> In 1576 Bellarmine was called back to Rome by Pope Gregory XIII to teach theology to English and German missionaries at the Collegio Romano. He taught there until 1588. Toward the end of this period, his most important scholarly work began appearing:</para>   
    <para id="para3"><cite><cite-title>Disputationes de Controversiis Christianae Fidei Adversus Hujus Temporis Haereticos</cite-title></cite> (Disputations about the Controversies of the Christian faith Against the Heretics of this Time) (3 vols, Ingolstadt, 1586-1593). In this work, Bellarmine brought order to the chaos of theological arguments between Catholics and Protestants. Whereas the literature on this subject was marked by heated debates and intemperate statements on both sides, Bellarmine calmly and fairly reviewed the issues. These volumes became a remarkably effective weapon against reform theology, and it has been argued that they occasioned the return of many to the Catholic Church.</para>   
    <para id="para4"> In 1588 Bellarmine became the spiritual director of the <link document="m11939">Collegio Romano</link>. Among his other duties he taught the catechism to students and lay brothers, and his lessons eventually led to <cite><cite-title>Dottrina Cristiani Breve</cite-title></cite> (Brief Christian Doctrine) Rome, 1597), a small catechism for children, and <cite><cite-title>Dichiarazione piX Copiosa della Dottrina Cristiani</cite-title></cite> (A more copious declaration of the Christian doctrine) (Rome, 1598), a catechism for teachers. Approved by Pope Clement XIII, both catechisms became very popular and were translated into many languages. Their popularity lasted well into the twentieth century.</para>   
    <para id="para5"> Bellarmine served as rector of the Collegio Romano in 1592, as provincial of the Neapolitan province of the Jesuits in 1594, and papal theologian in 1597. In 1599 he was made a cardinal. From this time forward he was a member of the Roman Congregation and served on many commissions. In 1602 he was consecrated an archbishop and sent by Pope Clement VIII to Capua, where he concerned himself mainly with pastoral duties. In 1605 he was recalled to Rome.</para>   
    <para id="para6"> Bellarmine spent much of his time in theological controversies, mostly involving papal power. He engaged in a public debate, a war of books and pamphlets, concerning the divine right of kings with James I of England. The issue of papal power revolved around the theory of the indirect power of the Pope. His spiritual power is direct and primary; he was not, however, without temporal power because he might have to act with regard to temporal things which affected the spiritual ones. This was the Pope's indirect power, which Bellarmine defended all his adult life.</para>   
    <para id="para7"> In 1616 Bellarmine became involved in the Copernican controversy, which was brought to a head by the publication of Paolo Antonio Foscarini's book defending the Copernican system from the charge that it clashed with the Scriptures. It was he who administered the controversial admonition to Galileo not to hold or defend the <link document="m11938">Copernican theory</link>.</para>   
    <para id="para8"> In a time when cardinals maintained splendid courts, Bellarmine lived a simple and ascetic life, practicing self-sacrifice, poverty, and disinterestedness. Upon the death of Pope Sixtus V in 1590, the Count of Olivares wrote to King Philip III of Spain about possible candidates for the papacy: "Bellarmine is beloved for his great goodness, but he is a scholar who lives only among books and not of much practical ability . . . . He would not do for a Pope, for he is mindful only of the interests of the Church and is unresponsive to the reasons of princes . . . He would scruple to accept gifts . . . I suggest that we exert no action in his favor." The King agreed.</para>   
    <para id="para9"> The process of canonization was begun in 1627. In 1931 Pope Pius XI finally declared Bellarmine a Doctor of the Church.</para>   
  </content>

  <bib:file>
    <bib:entry id="bro">
      <bib:book>
	<bib:author>Broderick, James</bib:author>
	<bib:title>Robert Bellarmine, Saint and Scholar</bib:title>
	<bib:publisher>Newman Press</bib:publisher>
	<bib:year>1961</bib:year>
	<bib:address>Westminster, MD</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="dis">
      <bib:book>
	<bib:author>di Santillana, Giorgio</bib:author>
	<bib:title>The Crime of Galileo</bib:title>
	<bib:publisher>University of Chicago Press</bib:publisher>
	<bib:year>1955</bib:year>
	<bib:address>Chicago</bib:address>
      </bib:book>
    </bib:entry>
  </bib:file>
  
</document>