<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
	<title>Marina Gamba</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3b9f915e-0752-436b-894b-0ce4b26e9792</md:uuid>
</metadata>
	<content>
		<para id="delete_me">
      During one of his frequent trips to Venice, Galileo met a young
      woman named Marina di Andrea Gamba, with whom he entered into a
      relationship. Marina Gamba moved into Galileo's house in Padua
      and bore him three children, Virginia (1600), later <link document="m11941">Sister Maria
      Celeste</link>, Livia (1601), later Sister Arcangela, and Vincenzio
      (1606). In none of the three baptismal records is Galileo named
      as the father. In the case of Virginia, she was described as
      "daughter by fornication of Marina of Venice," with no mention
      of the father; on Livia's baptismal record the name of the
      father was left blank; and on Vinzenzio's baptismal record
      "father uncertain."<cite resource="entry1"/>The domestic situation was, apparently, a
      happy one, except when Galileo's mother, Giulia, visited.
    </para>
		<para id="para2">
       When Galileo left Padua for good to take up his position at the
       <link document="m11975">Medici</link> court in <link document="m11936">Florence</link>, in 1610, he took the two daughters
       with him but left Marina Gamba behind with Vincenzio, who was
       then only four years old. Vincenzio joined Galileo in Florence
       a few years later. In 1613 Marina Gamba married Giovanni
       Bartoluzzi. It appears that Galileo kept cordial relations with
       Gamba and Bartoluzzi.
    </para>
		<para id="para3">
       Galileo put his two daughters in a convent. He managed to have
       Vincenzio legitimated by the Grand Duke of Tuscany. The reason
       for this unequal treatment is probably that Galileo would not
       be able to provide sufficiently large doweries for his
       daughters to allow them to make marriages appropriate to his
       stature at the Medici court. He would have no such financial
       obligation to his son.
    </para>
	</content>
	<bib:file>
		<bib:entry id="entry1">
			<bib:article>
				<bib:author>No author listed</bib:author>
				<bib:title>No title listed</bib:title>
				<bib:journal>Le Opere di Galileo Galilei</bib:journal>
				<bib:year>No year listed</bib:year>
				<bib:volume>XIX</bib:volume>
				<bib:pages>218-220</bib:pages>
			</bib:article>
		</bib:entry>
	</bib:file>
</document>