<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tycho Brahe</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d7265550-5cb0-41c8-bfa9-d303b8e13e05</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      <media id="idp327536" alt=""><image src="../../media/brahe.gif" mime-type="image/gif"/></media>
      <caption>Tycho Brahe</caption>
    </figure>

    <para id="para1">
      Tyge (Latinized as Tycho) Brahe was born on 14 December 1546 in Skane, then in Denmark, now in Sweden. He was the eldest son of Otto Brahe and Beatte Bille, both from families in the high nobility of Denmark. He was brought up by his paternal uncle Jorgen Brahe and became his heir. He attended the universities of Copenhagen and Leipzig, and then traveled through the German region, studying further at the universities of Wittenberg, Rostock, and Basel. During this period his interest in alchemy and astronomy was aroused, and he bought several astronomical instruments. In a duel with another student, in Wittenberg in 1566, Tycho lost part of his nose. For the rest of his life he wore a metal insert over the missing part. He returned to Denmark in 1570.
    </para>   
    
    <para id="para2">
       In 1572 Tycho observed the new star in Cassiopeia and published
       a brief tract about it the following year. In 1574 he gave a
       course of lectures on astronomy at the University of
       Copenhagen. He was now convinced that the improvement of
       astronomy hinged on accurate observations. After another tour
       of Germany, where he visited astronomers, Tycho accepted an
       offer from the King Frederick II to fund an observatory. He was
       given the little island of Hven in the Sont near Copenhagen,
       and there he built his observatory, Uraniburg, which became the
       finest observatory in Europe.
    </para>

     <figure id="fig2">
      <media id="idm163968" alt=""><image src="../../media/brahe2.gif" mime-type="image/gif"/></media>
      <caption>Tycho Brahe with metal insert over nose</caption>
    </figure>

    <para id="para3">
       Tycho designed and built new instruments, calibrated them, and instituted nightly observations. He also ran his own printing press. The observatory was visited by many scholars, and Tycho trained a generation of young
Sextant
astronomers there in the art of observing. After a falling out with
      King Christian IV, Tycho packed up his instruments and books in
      1597 and left Denmark. After traveling several years, he settled
      in Prague in 1599 as the Imperial Mathematician at the court of
      Emperor Rudolph II. He died there in 1601. His instruments were
      stored and eventually lost
    </para>

     <figure id="fig3">
      <media id="idp38320" alt=""><image src="../../media/tycho_sextant-t.gif" mime-type="image/gif"/></media>
      <caption>Sextant</caption>
    </figure>

    <para id="para4">
      Tycho's major works include <cite><cite-title>De Nova et Nullius Aevi Memoria
      Prius Visa Stella</cite-title></cite> ("On the New and Never Previously Seen Star)
      (Copenhagen, 1573); <cite><cite-title>De Mundi Aetherei Recentioribus Phaenomenis</cite-title></cite>
      ("Concerning the New Phenomena in the Ethereal World)
      (Uraniburg, 1588); <cite><cite-title>Astronomiae Instauratae Mechanica</cite-title></cite>
      ("Instruments for the Restored Astronomy") (Wandsbeck, 1598;
      English tr. Copenhagen, 1946); <cite><cite-title>Astronomiae Instauratae
      Progymnasmata</cite-title></cite> ("Introductory Exercises Toward a Restored
      Astronomy") (Prague 1602). His observations were not published
      during his lifetime. <link document="11962">Johannes Kepler</link> used them but they remained
      the property of his heirs. Several copies in manuscript
      circulated in Europe for many years, and a very faulty version
      was printed in 1666. At Prague, Tycho hired Johannes Kepler as
      an assistant to calculate planetary orbits from his
      observations. Kepler published the Tabulae Rudolphina in
      1627. Because of Tycho's accurate observations and Kepler's
      elliptical astronomy, these tables were much more accurate than
      any previous tables.
    </para>

    
     <figure id="fig4">
      <media id="idp8270016" alt=""><image src="../../media/mquadrant-t.gif" mime-type="image/gif"/></media>
      <caption>Mural Quadrant</caption>
    </figure>

    <para id="para5">
      
     Tycho Brahe's contributions to astronomy were enormous. He not
     only designed and built instruments, he also calibrated them and
     checked their accuracy periodically. He thus revolutionized
     astronomical instrumentation. He also changed observational
     practice profoundly. Whereas earlier astronomers had been content
     to observe the positions of planets and the Moon at certain
     important points of their orbits (e.g., <term target-id="oppo">opposition</term>, <term target-id="quad">quadrature</term>,
     station), Tycho and his cast of assistants observed these bodies
     throughout their orbits. As a result, a number of orbital
     anomalies never before noticed were made explicit by
     Tycho. Without these complete series of observations of
     unprecedented accuracy, Kepler could not have discovered that
     planets move in elliptical orbits. Tycho was also the first
     astronomer to make corrections for <term target-id="atmo">atmospheric refraction</term>. In
     general, whereas previous astronomers made observations accurate
     to perhaps 15 arc minutes, those of Tycho were accurate to
     perhaps 2 arc minutes, and it has been shown that his best
     observations were accurate to about half an arc minute.
    </para>

     <figure id="fig5">
      <media id="idp6963872" alt=""><image src="../../media/brahe3_t.gif" mime-type="image/gif"/></media>
      <caption>Tycho Brahe</caption>
    </figure>

    <para id="para6">
      Tycho's observations of the new star of 1572 and <link document="m11959">comet</link> of 1577,
      and his publications on these phenomena, were instrumental in
      establishing the fact that these bodies were above the Moon and
      that therefore the heavens were not immutable as Aristotle had
      argued and philosophers still believed. The heavens were
      changeable and therefore the Aristotelian division between the
      heavenly and earthly regions came under attack (see, for
      instance, Galileo's Dialogue) and was eventually
      dropped. Further, if comets were in the heavens, they moved
      through the heavens. Up to now it had been believed that planets
      were carried on material spheres (spherical shells) that fit
      tightly around each other. Tycho's observations showed that this
      arrangement was impossible because comets moved through these
      spheres. Celestial spheres faded out of existence between 1575
      and 1625.
    </para>

    <figure id="fig6">
      <media id="idp6917344" alt=""><image src="../../media/tycho_univ-t.gif" mime-type="image/gif"/></media>
      <caption>Tychonic Universe</caption>
    </figure>

    <para id="para7">
      If Tycho destroyed the dichotomy between the corrupt and ever
      changing sublunary world and the perfect and immutable heavens,
      then the new universe was clearly more hospitable for the
      heliocentric planetary arrangement proposed by Nicholas
      Copernicus in 1543. Was Tycho therefore a follower of
      Copernicus? He was not. Tycho gave various reasons for not
      accepting the heliocentric theory, but it appears that he could
      not abandon Aristotelian physics which is predicated on an
      absolute notion of place. Heavy bodies fall to their natural
      place, the Earth, which is the center of the universe. If the
      Earth were not the center of the universe, physics, as it was
      then known, was utterly undermined. On the other hand, the
      <link document="m11938">Copernican system</link> had a number of advantages, some technical
      (such as a better lunar theory and smaller epicycles), and
      others more based on harmony (an obvious explanation of
      <term target-id="retr">retrograde planetary motion</term>, a strict demonstration of the order
      and heliocentric distances of the planets). Tycho developed a
      system that combined the best of both worlds. He kept the Earth
      in the center of the universe, so that he could retain
      Aristotelian physics (the only physics available). The Moon and
      Sun revolved about the Earth, and the shell of the fixed stars
      was centered on the Earth. But Mercury, Venus, Mars, Jupiter,
      and Saturn revolved about the Sun. He put the (circular) path of
      the comet of 1577 between Venus and Mars. This Tychonic world
      system became popular early in the seventeenth century among
      those who felt forced to reject the <link document="m11943">Ptolemaic</link> arrangement of the
      planets (in which the Earth was the center of all motions) but
      who, for various reasons, could not accept the Copernican
      alternative.
    </para>

  </content>

  <glossary>
    <definition id="oppo">
      <term>opposition</term>
      <meaning id="idp8083520">-  The situation of two heavenly bodies when their longitudes or right ascensions differ by 180? The moon is in opposition to the sun when the earth is directly between them.</meaning>
    </definition>
    <definition id="quad">
      <term>quadrature</term>
      <meaning id="idp8626544">- Those points or moments at which a half moon is visible. More generally, it is the situation of two heavenly bodies when their longitudes differ by 90?</meaning>
    </definition>
    <definition id="atmo">
      <term>atmospheric refraction</term>
      <meaning id="idp8386864">- The change in direction of a ray of light as it passes from space into the atmosphere. This causes celestial objects to appear to be in a location different from their actual ones.</meaning>
    </definition>
    <definition id="retr">
      <term>retrograde planetary motion</term>
      <meaning id="idp7028720">- At times the planets appear to be moving opposite to their direction of rotation. This is caused by the effect of the rotation of the earth on our observations of the other planets.</meaning>
    </definition>
  </glossary>
  
</document>