<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Thomas Harriot</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1f7f2c4c-2d0e-447f-a42a-e14c6fd046b5</md:uuid>
</metadata>

  <content>
    <para id="para1">Nothing is known of Harriot's life up to the time when, at age seventeen, he matriculated at the University of Oxford. The record states that he was from the county of Oxford and that his father was a commoner. Harriot studied at St. Mary's Hall, took his degree in 1580, and went to London. Here he was employed by Sir Walter Ralegh and in 1585 went with the expedition to Virginia organized by Ralegh as cartographer and one versed in the theory of navigation--in our terms, as staff scientist. Harriot returned in 1586 and wrote an account of Virginia and its natives, <cite><cite-title>A Briefe and True Report of the New Found Land of Virginia</cite-title></cite>, published in 1588. In the meantime, Harriot had joined Ralegh in Ireland, which the English were colonizing at that time. Ralegh granted Harriot a former abbey, where Harriot lived for a few years. Back in London, Harriot came into contact with William Percy, 9th Earl of Northumberland, and in 1598 he left Ralegh and entered the service of Northumberland, who gave him a pension and living quarters (and later a separate house) at Syon House, just west of London. In 1605 Harriot was briefly imprisoned along with Northumberland as a result of the Gunpowder Plot. Harriot was quickly released but the earl remained in the Tower of London until 1622. Harriot lived at Syon for the rest of his life. In 1613 he developed an cancerous ulcer (on his nostril), which was the eventual cause of his death. </para>  

    <figure id="fig1">
      
      <media id="idp255600" alt=""><image src="../../media/harriot_moon1609-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="harriot_moon1609.gif">Harriot's moon drawing of 26 July 1609 Julian (5 August 1609 Gregorian)</link></caption>
    </figure>
 
    <para id="para2">Except for <cite><cite-title>A Brief and True Report</cite-title></cite>, Harriot published no books. At his death he left a large number of manuscripts on various scientific subjects, and over the past three centuries these have slowly come into the mainstream of historical research. Harriot studied optics (about which he corresponded with <link document="m11962">Johannes Kepler</link>) and had discovered what is now known as Snell's Law of refraction before Snell did, he made important contributions to algebra, and, from 1609 to 1613, he made numerous telescopic observations. His telescopic drawing of the <link document="m11945">Moon</link> of early August 1609 is the first on record and preceded Galileo's study of the Moon by several months. Several of Harriot's Moon Drawings are available.</para>
    <para id="para3">Harriot's observation of <link document="m11970">sunspots</link> of December 1610 is also the first on record. But although Harriot shared his observations with a group of correspondents in England, he did not publish them. The executors of his estate published a small portion of his mathematical work under the title <cite><cite-title>Artis Analyticae Praxis</cite-title></cite> (1627).</para>

    <figure id="fig2">
      
      <media id="idp340528" alt=""><image src="../../media/harriot_ss1-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="harriot_ss1.gif">Harriot's sunspot drawing of December 1610.</link></caption>
    </figure>

  </content>

<bib:file>
    <bib:entry id="loh">
      <bib:article>
	<bib:author>Lohne, J. A.</bib:author>
	<bib:title>"Harriot, Thomas"</bib:title>
	<bib:journal>Dictionary of Scientific Biography</bib:journal>
	<bib:year/>
	<bib:volume>VI</bib:volume>
	<bib:pages>124-129</bib:pages>
      </bib:article>
    </bib:entry>
    <bib:entry id="shi">
      <bib:book>
	<bib:author>Shirley, John W.</bib:author>
	<bib:title>Thomas Harriot: A Biography</bib:title>
	<bib:publisher>Clarendon Press</bib:publisher>
	<bib:year>1983</bib:year>
	<bib:address>Oxford</bib:address>
      </bib:book>
    </bib:entry>	      
    <bib:entry id="shir">
      <bib:book>
	<bib:author>Shirley, John W.</bib:author>
	<bib:title>Thomas Harriot: Renaissance Scientist</bib:title>
	<bib:publisher>Clarendon Press</bib:publisher>
	<bib:year>1974</bib:year>
	<bib:address>Oxford</bib:address>
      </bib:book>
    </bib:entry>
  </bib:file>
  
</document>