<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Galileo Galilei</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0f446a10-8c97-4905-8340-f1bd81bcb845</md:uuid>
</metadata>

  <content>
    <para id="para1">
       Galileo was born in Pisa, Italy on February 15, 1564. His father, Vincenzo Galilei, was a musician. Galileo's mother was Giulia degli Ammannati. Galileo was the first of six (though some people believe seven) children. His family belonged to the nobility but was not rich. In the early 1570's, he and his family moved to Florence.
    </para>   

    <para id="para2">
       Galileo was never married. However, he did have a brief
       relationship with Marina Gamba, a woman he met on one of his
       many trips to Venice. Marina lived in Galileo's house in Padua
       where she bore him three children. His two daughters, Virginia
       and Livia, were both put in convents where they became,
       respectively, Sister Maria Celeste and Sister Arcangela. In
       1610, Galileo moved from Padua to Florence where he took a
       position at the Court of the Medici family. He left his son,
       Vincenzio, with Marina Gamba in Padua. In 1613, Marina married
       Giovanni Bartoluzzi, and Vincenzio joined his father in
       Florence.
    </para>

  </content>
  
</document>