<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>The Medici Family</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c576d2f1-c8e2-4356-ba94-a3b6536e4d47</md:uuid>
</metadata>

   <content>

      <figure id="fig1">
	
	<media id="idp1917072" alt=""><image src="../../media/medici_arms_t.gif" mime-type="image/gif"/></media>
	<caption>The Medici Coat of Arms</caption>
	</figure>

    <para id="para1"> The Medici family of Florence can be traced back to the end of the 12th century. It was part of the <term target-id="patri">patrician class</term>, not the nobility, and through much of its history the family was seen as the friends of the common people. Through banking and commerce, the family acquired great wealth in the 13th century, and political influence came along with this wealth. At the end of that century, a member of the family served as gonfaliere, or standard bearer (high ceremonial office) of Florence. In the 14th century the family's wealth and political influence increased until the gonfaliere Salvestro de' Medici led the common people in the revolt of the ciompi (small artisanate). Although Salvestro became the de facto dictator of the city, his brutal regime led to his downfall and he was banished in 1382. The family's fortune then fell until it was restored by <link resource="Medici_fam.gif"> Giovanni di Bicci de' Medici (1360-1429)</link>, who made the Medici the wealthiest family in Italy, perhaps Europe. The family's poltical influence again increased, and Giovanni was gonfaliere in 1421.</para>
    <para id="para2"> Giovanni's son, Cosimo (1389-1464), Cosimo il Vecchio (the old or first Cosimo), is considered the real founder of the political fortunes of the family. In a political struggle with another powerful family, the Albizzi, Cosimo initially lost and was banished, but because of the support of the people he was soon recalled, in 1434, and the Albizzi were banished in turn. Although he himself occupied no office. Cosimo ruled the city as uncrowned king for the rest of his life. Under his rule Florence prospered.</para>

      <figure id="fig2">
	
	<media id="idp481088" alt=""><image src="../../media/cosimo_il_veccio-t.gif" mime-type="image/gif"/></media>
	<caption> Cosimo il Vecchio</caption>
	</figure>

    <para id="para3"> Cosimo spent a considerably part of his huge wealth on charitable acts, live simply, and cultivated literature and the arts. He amassed the largest library in Europe, brought in many Greek sources, including the works of Plato, from Constantinople, founded the Platonic Academy and patronized Marsilio Ficino, who later issued the first Latin edition of the collected works of Plato. The artists supported by Cosimo included Ghiberti, Brunelleschi, Donatello, Alberti, Fra Angelico, and Ucello. During his rule and that of his sons and grandson, Florence became the cultural center of Europe and the cradle of the new Humanism. Cosimo's son Piero (1416-1469) ruled for just a few years but continued his father's policies while enjoying the support of the populace.</para>
    <para id="para4"> Piero's sons, Lorenzo (1449-1492) and Giuliano (1453-1478) ruled as tyrants, and in an attack in 1478 Giuliano was killed and Lorenzo wounded. If the family fortunes dwindled somewhat and Florence was not quite as prosperous as before, under Lorenzo, known as the Magnificent, the city surpassed even the cultural achievements of the earlier period. This was the high point of the Florentine Renaissance: Ficino, Giovanni Pico della Mirandola, Boticelli, Michelangelo, etc. But Lorenzo's tyrranical style of governing and hedonistic lifestyle eroded the goodwill of the Florentine people. His son Piero (1472-1503) ruled for just two years. In 1494, after accepting humiliating peace conditions from the French (who had invaded Tuscany), he was driven out of the city and died in exile. For some time, Florence was now torn by strife and anarchy and, of course, the rule of <link target-id="savon"> Savanarola</link>.</para>
    <para id="para5"> Upon the defeat of the French armies in Italy by the Spanish, the Spanish forced Florence to invite the Medici back. Piero's younger brother Giuliano (1479-1516) reigned from 1512 to 1516, and became a prince; he was followed by Lorenzo (1492-1519), son of Piero, who was named Duke of Urbino by Pope Leo X (himself a Medici, son of Lorenzo the Magnificent); and upon Lorenzo's death, Giulio (1478-1534), the illigitimate son of Lorenzo the Magnificent's brother Giuliano, became rule of the city but abdicated in 1523 in favor of his own illegitimate son, Alessandro (1510-1537), to become Pope Clement VII. Alessandro became hereditary Duke of Florence.</para>
    <para id="para6">  If the rulers since Lorenzo the Magnificent had been weak and ineffective, this changed when Cosimo I (1519-1574) ascended the throne in 1537 at the age of 18. Cosimo was a descendant not of Cosimo il Vecchio but from Cosimo's brother. He quickly consolidated his power, and under his rule Tuscany was transformed into an absolutist nation state. Although politically ruthless, Cosimo was highly cultured and promoted letters and arts as well as the Tuscan economy and navy. He founded the Accademia della Crusca, a body charged with the promotion of the Tuscan language (which has become the standard Italian of today), the Accademia del Disegno (Academy of Design), renewed the university of Pisa, and conquered Siena and Lucca.</para>
   
    <figure id="fig3">
      
      <media id="idm5644256" alt=""><image src="../../media/cosimo_iB.gif" mime-type="image/gif"/></media>
      <caption> Cosimo I</caption>
    </figure>

 <para id="para7"> In 1569 Cosimo was named Grand Duke of Tuscany. He set the style for the new absolute rule by concentrating the administration of Florence in a new office building, the Uffizi (where he also began a small museum for art works; the entire Uffizi is now a museum), and moving his residence across the river to the Pitti Palace, bought in 1549 and enlarged and remodeled several times by Cosimo and his descendants. He built a private corridor between the Pitti Palace and the Palazzo Vecchio in the city, where the government met. <link document="m11934"> Vincenzo Galilei</link> moved his family, including the ten-year old Galileo, from Pisa to Florence in the year of Cosimo's death.</para>
    <para id="para8"> Cosimo's son, Francesco I (1541-1587) was an ineffectual ruler under whom Tuscany languished. His younger brother, Ferdinand (1549-1609), who had been made a cardinal at the age of fifteen, became Grand Duke upon Francesco's death in 1587. Ferdinand II was a capable administrator under whom Tuscany flourished again.</para>
    <para id="para9"> Ferdinand was an admirer of <link document="11982">Tomasso Campanella</link> and tried to protect him as best he could. He was interested in scientific matters, and had a great <term target-id="armi">armillary sphere</term> constructed by Antonio Santucci, his cosmographer. </para>

    <figure id="fig4">
      
      <subfigure id="subfig1a">
	
	<media id="idm274448" alt=""><image src="../../media/fredinand_i-t.gif" mime-type="image/gif"/></media>
	<caption> Ferdinand I</caption>
      </subfigure>
      <subfigure id="subfig2a">
	
	<media id="idp35616" alt=""><image src="../../media/armillary_sphere-t.gif" mime-type="image/gif"/></media>
	<caption> Armillary Sphere of Santucci</caption>
      </subfigure>
    </figure>

<para id="para10"> Ferdinand appointed Galileo to the professorship of mathematics at the university of Pisa in 1588. In the year of his accession, Ferdinand married Christina of Lorraine (1565-1637), who was the grand daughter of Catherine de' Medici, Queen of France. Christina was well-disposed to Galileo and as a favor in return for some services rendered by Galileo when he was still in Padua found a position for his brother in law Benedetto Landucci. It was to Christina that Galileo later wrote his letter on science and scripture, "Letter to the Grand Duchess Christina of Lorraine." </para>
<para id="para11">Ferdinand and Christina had four sons and four daughters. The eldest son, Cosimo II, ascended the throne upon his father's death in 1609. Galileo had tutored Cosimo in mathematics during some summers, and therefore the young Grand Duke knew him well and admired him enough to offer him a court position in 1610, after Galileo had dedicated <cite><cite-title>Sidereus Nuncius</cite-title></cite> to him and his family. After a bout of fever, in 1615, Cosimo's health deteriorated, and he died in 1620. </para>

    <figure id="fig5a">
      
      <media id="idm376064" alt=""><image src="../../media/christina-t.gif" mime-type="image/gif"/></media>
      <caption>  Christina of Lorraine</caption>
    </figure>

    <figure id="fig5b">
      
      <media id="idm234400" alt=""><image src="../../media/cosimo_ii2B.gif" mime-type="image/gif"/></media>
      <caption> Cosimo II </caption>
    </figure>

<para id="para12"> Cosimo's son, Ferdinand II (1610-1670) was just ten years old when he became Grand Duke, and until his majority the government was carried on by the two Grand Duchesses, Cosimo's mother Christina of Lorraine, and Cosimo's wife, Maria Magdalena of Austria, the sister of the Holy Roman Emperor Ferdinand II. </para>

    <figure id="ferd">
      
	<media id="idm346896" alt=""><image src="../../media/fredinand_iiB.gif" mime-type="image/gif"/></media>
      <caption> Ferdinand II</caption>
    </figure>

<para id="para14">During the outbreak of the plague, in 1630, Ferdinand distinguished himself, but he was not a strong ruler and was unable to protect Galileo from the <link document="m11944">Inquisition</link> in 1633. In 1657, together with his brother Leopold, Ferdinand established the Accademia del Cimento, or Academy of Experiment, a forerunner of more permanent scientific academies, such as the Royal Society of London (1665) and the Royal French Academy of Sciences (1666). The Accademia del Cimento stopped functioning in 1667. </para>
<para id="para15"> The Florentine and Tuscan economy had been slowly stagnating since the end of the sixteenth century. Under Ferdinand II, his son, Cosimo III (1642-1723), and his grandson, Gian-Gastone (1671-1737), the city country slipped into insignificance. Cosimo III's rule was one of incompetence and religious intolerance. Gian-Gastone's rule was too short to repair the damage. In 1735, an arrangement was made between Austria, France, England, and the Netherlands that a swap should be made with Lorraine going to France and Tuscany to Austria in return. In 1737 Austrian troops occupied Tuscany. One of Gian Gastone's last acts was to erect a memorial to Galileo in the church of Santa Croce and to inter Galileo remains there. During the transference, several parts of Galileo's skeleton were taken as relics by various people. One of Galileo's fingers is now housed in the Museum of History of Science in Florence. </para>
<para id="para16"> Gian-Gastone had no male heir, and the House of Medici died with him. </para>

    <figure id="mari">
      
      <media id="idp4059264" alt=""><image src="../../media/maria_qu_france-t.gif" mime-type="image/gif"/></media>
      <caption>Maria (Marie), Queen of France </caption>
    </figure>

<para id="para17">The Medici family dominated Florentine politics for two and a half centuries and presided over a cultural achievement that is equalled only by Athens in the golden age. The family also got its genes mixed with those of most royal families in Europe. Medici women included Catherine (1519-1589) who married Henry II, King of France and ruled the coutry after her husband's death; Maria (1573-1642) married Henry IV, King of France. Maria's daughters became queens of Spain and England. Cosimo II's wife, Maria Magdalena, was the sister of Ferdinand II, Holy Roman Emperor. </para>

  </content>
  <glossary>	  
    <definition id="armi">
      <term>armillary sphere</term>
      <meaning id="idm6120704">- An instrument consisting of an arrangement of rings, all of which are circles of the same sphere, used to show the relative positions of the celestial equator, ecliptic, and other circles of the clestial sphere.</meaning>
    </definition>

    <definition id="patri">
      <term>patrician class</term>
      <meaning id="idp1935072">- The aristocracy or nobles.</meaning>
    </definition>

    <definition id="savon">
      <term>Savonarola, Girolamo</term>
      <meaning id="idp1294000">- A Dominican friar, prior of the convent of San Marco in Florence, Savonarola believed that he was sent as a watchman for God to warn people of impending doom. His power was such that when the Medici family was expelled in 1494, he ruled the city and became a major power in Italy. In 1496, he turned against the pope, after the pope attempted to control the prior's power by offering a cardinal's office. In 1497, the pope excommunicated Savonarola. Savonarola continued to practice as a priest, refuting the order. In the end, Savonarola was tortured and in 1498 was hanged.</meaning>
    </definition>

  </glossary>

  <bib:file>

    <bib:entry id="bia">
      <bib:article>
	<bib:author>Biagioli, Mario </bib:author>
	<bib:title> "Galileo's System of Patronage"</bib:title>
	<bib:journal>History of Science </bib:journal>
	<bib:year>1990  </bib:year>
	<bib:volume> 28 </bib:volume>
	<bib:pages>1-62</bib:pages>
      </bib:article>
    </bib:entry>

    <bib:entry id="biag">
      <bib:article>
	<bib:author>Biagioli, Mario </bib:author>
	<bib:title> "Galileo the Emblem Maker"</bib:title>
	<bib:journal>Isis </bib:journal>
	<bib:year>1990  </bib:year>
	<bib:volume> 81 </bib:volume>
	<bib:pages>230-258</bib:pages>
      </bib:article>
    </bib:entry>

    <bib:entry id="coch">
      <bib:book>
	<bib:author>Cochrane, Eric W.</bib:author>
	<bib:title>Florence in the Forgotten Centuries, 1527-1800 </bib:title>
	<bib:publisher>University of Chicago Press </bib:publisher>
	<bib:year> 1973 </bib:year>
	<bib:address>Chicago</bib:address>
      </bib:book>
    </bib:entry>

    <bib:entry id="Frem">
      <bib:book>
	<bib:author>Fremantle, Richard </bib:author>
	<bib:title>God and Money: Florence and the Medici in the Renaissance: Including Cosimo I's Uffizi and its Collection </bib:title>
	<bib:publisher>L. S. Olschki </bib:publisher>
	<bib:year> 1992 </bib:year>
	<bib:address>Florence </bib:address>
      </bib:book>
    </bib:entry>

    <bib:entry id="hale">
      <bib:book>
	<bib:author>Hale, J. R.</bib:author>
	<bib:title> Florence and the Medici: the Pattern of Control</bib:title>
	<bib:publisher> Thames and Hudson </bib:publisher>
	<bib:year> 1977 </bib:year>
	<bib:address>London</bib:address>
      </bib:book>
    </bib:entry>

</bib:file>

</document>