<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pump</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1880ef6a-ce28-46a3-b273-f6e857682130</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      
      <media id="idm7075968" alt=""><image src="../../media/pump.gif" mime-type="image/gif"/></media>
      <caption> Model of Pump</caption>
    </figure>

    <para id="para1">Galileo was appointed professor of mathematics at the University of Padua in 1592. The city of Padua had come under Venetian rule some time earlier, and the authorities in Venice regulated the university. Galileo quickly made friends among the Venetian patriciate and became a frequent visitor to the famous Arsenal, the inner harbor where Venetian ships were fitted out. Hulls of galleys entered on one end and within a few hours left at the other end, fully equipped and manned. The Arsenal had been a place of practical invention and innovation for centuries. Galileo had always been interested in mechanical things, and at the Arsenal he learned a great deal more about what we call technology, especially shipbuilding (His private lecture notes and other writings of this period are concerned with problems in fortification, mechanical devices, the  sector, and other aspects of technology.) In 1593 he was consulted on the placement of oars in galleys and submitted a report in which he treated the oar as a lever and correctly made the water the fulcrum. A year later the Venetian Senate awarded him a patent for a device for raising water by means of one horse. The patent reads as follows:<quote display="block" id="idp21328"> That by the authority of this Council is granted to Mr. Galileo Galilei that for the space of the next twenty years others than him or his agents are not allowed in the city or any place in our state to make, have made, or, if made elsewhere, to use the device invented by him for raising water and irrigating fields, by which with the motion of only one horse twenty buckets of water that are contained in it run out continuously; under pains of losing the devices which will go to the supplicant, and 300 ducats, a third of which will be for the accuser, a third for the magistrate who undertakes the prosecution, and a third for our Arsenal; the supplicant being obligated, however, to have made known this new type of device within one year, and that it has not been invented or recorded by others, and that a patent has not been granted [on the same device] to others; otherwise the present grant will be void.</quote></para>   
    <para id="para2"> There is speculation that Galileo's invention was an improvement of the Archimedean Screw (consisting of a core with a helical blade enclosed tightly in a casing), which was first used in Antiquity and patented in the Venetian Republic in 1567. I have found no evidence to support this speculation. Galileo apparently submitted a model of the device to the Venetian Senate, but this model has not survived. In the History of <link url="http://galileo.imss.firenze.it/">Science Museum</link> in <link document="m11936">Florence</link>, there is a  model of a pump attributed to Galileo. This model dates from the second half of the eighteenth century (that is, more than a century after Galileo's death), and which shows four pumps--not Archimedean Screws--driven by two horses which rotate an excentric device (see fig.). It appears to bear little relation to the device Galileo patented in 1594.  </para>
    <para id="para3"> Although as time went on Galileo's works became more and more "philosophical," he never lost his interest in mechanical devices and technology in general. Although he was not the only "scientist" to have such interests, he was one of a handful in Europe who could bring their practical skills and insights to bear on science, as is shown by his experimental investigations of motion and strength of materials and by his development of, and discoveries with, the telescope. </para>
  </content>
  
</document>