<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Urban VIII</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51c0c73c-3493-4778-b75d-9787fcc5d423</md:uuid>
</metadata>

   <content>

    <figure id="urba">
      
      <media id="idp8780496" alt=""><image src="../../media/urban_viii.jpg" mime-type="image/jpeg"/></media>
      <caption> Urban VIII</caption>
    </figure>

    <para id="para1">The Barberini were a powerful family, with branches in Rome and <link document="m11936">Florence</link>, which had produced several <term target-id="card">cardinals</term> up to that point. Maffeo was born into the Florentine branch of the family in 1568. His father died when Maffeo was only three years old; his mother insisted that he be educated by the <term target-id="jesu">Jesuits</term>--first in Florence, and later in Rome at the Jesuit <link document="m11939">Collegio Romano</link>. Here he lived with his uncle, Francesco Barberini, who held the high church office of<term target-id="prot"> Protonotary Apostolic</term>. In 1589 he took the degree of doctor of law from the University of Pisa.  </para>   
<para id="para2"> Maffeo Barberini' s rise in the church hierarchy was rapid. In 1601 he served as <term target-id="papa">papal legate</term> to the court of Henri IV, king of France; in 1604 he became <term target-id="arch">archbishop</term> of Nazareth (an office he obviously fulfilled in absentia since the Holy Land was under Moslem rule) and took up the post of papal nuncio (lit. messenger, the papal legate permanently accredited to a civil government) to the French king; in 1606 he was made a cardinal with the titular church of St. Peter in Montorio and later St. Onofrio; in 1608 he became <term target-id="bish">bishop</term> of Spoleto. As bishop, Barberini convened a <term target-id="syno">synod</term>, completed the construction of one seminary and built two others, and served as legate of Bologna and <term target-id="pref">prefect</term> of the Segnatura di Giustizia. Upon the death of Pope Gregory XV, in1623, Maffeo Barberini was elected Pope, taking the name of Urban VIII.
 </para> 
<para id="para3"> During his long papacy, Urban VIII promoted missionary work. He formed <term target-id="dios">dioceses</term> and <term target-id="vica">vicariats</term> in various missionary terrritories and founded a college for the training of missionaries. He also repealed the monopoly on missionary work in China and Japan given to the Jesuits in 1585, opening these countries to missionaries of all orders. In 1639 he prohibited slavery among the Indians of Brazil, Paraguay, and the West Indies.  </para>
 <para id="par4"> During this period the temporal power of the papacy was in greatest danger from the Hapsburg dynasty which ruled much of the German speaking region of Europe, the Southern Netherlands, and Spain. Spanish influence in Italy has been on the rise for a century, and the kingdom of Naples and Sicily, under Spanish rule, lay immediately to the South of the Papal State. For this reason, Urban VIII favored the anti-Hapsburg policy of the French, neglecting to support the catholic cause in Germany.
 </para> 
<para id="para5"> Urban VIII saw to it that the Barberini family benefited from his papacy. His brother and two nephews were made cardinals and given high church offices. Other family members were helped by the Pope in the acquisition of property and titles . He even went so far as to make war on Parma, <link document="m11936">Tuscany</link>, Modena, and Venice over a matter of protocol involving his nephew-cardinals. Pope Urban strenghtened fortifications and armaments in the papal territories. He lavishly supported artists, chief among whom was Giovanni Lorenzo Bernini, who beautified St. Peter's cathedral. Urban had the bronze supporting girders of the Roman Pantheon melted down and made into cannon and and other objects. This prompted the epigram: " What the barbarians did not do the Barberini's did."  </para> 
<para id="para6"> Maffeo Barberini was an accomplished man of letters, who published several volumes of verse. Upon Galileo' s return to Florence, in 1610, Barberini came to admire Galileo' s intelligence and sharp wit. During a court dinner, in 1611, at which Galileo defended his view on floating bodies, Barberini supported Galileo against Cardinal Gonzaga. From this point, their patron-client relationship flourished until it was undone in 1633. Upon Barberini' s ascendance of the papal throne, in 1623, Galileo came to Rome and had six interviews with the new Pope. It was at these meetings that Galileo was given permission to write about the <link document="m11938">Copernican theory</link>, as long as he treated it as a hypothesis. After the publication of Galileo' s <cite><cite-title>Dialogue Concerning the Two Chief Systems of the World</cite-title></cite>, in 1632, the patronage relationship was broken. It appears that the Pope never forgave Galileo for putting the argument of God's omnipotence (the argument he himelf had put to Galileo in 1623) in the mouth of Simplicio, the staunch Aristotelian whose arguments had been systematically destroyed in the previous 400-odd pages. At any rate, the Pope resisted all efforts to have Galileo pardoned. </para> 


  </content>

  <glossary>
    <definition id="arch">
      <term>archbishop </term>
      <meaning id="idp7831568">- A bishop of the highest rank who presides over an archbishopric or archdioscese.</meaning>
    </definition>
    <definition id="bish">
      <term>bishop </term>
      <meaning id="idp7600784">- The priest who acts as the highest religious official in a diosces. One of the principal functions of the bishop was to celebrate the Eucharist.</meaning>
    </definition>
    <definition id="card">
      <term> cardinal</term>
      <meaning id="idm324528">- High ecclesiastic appointed by the pope to the College of Cardinals and ranking above every other ecclesiastic but the pope.</meaning>
    </definition>
    <definition id="dios">
      <term>diosces </term>
      <meaning id="idp7197696">- An area of land defined by the fact that all of the priests are responsible to a single bishop.</meaning>
    </definition>
    <definition id="jesu">
      <term> Jesuits</term>
      <meaning id="idp6752640">- The popular name for the monastic order called the Society of Jesus. The order was founded by Ignatius de Loyola in 1534, and was recognized by the pope in 1540. The mission of the Jesuits was in three areas: teaching, service to the nobility, and missionary work in foreign lands. Their greatest mark was made in education, and the <link document="m11939">Collegio Romano</link> was their primary seminary.</meaning>
    </definition>
    <definition id="papa">
      <term>papal legate </term>
      <meaning id="idp6674688">- An ecclesiastic delegated by the pope as his representative.</meaning>
    </definition>
    <definition id="pref">
      <term>prefect </term>
      <meaning id="idp7213344">- A cardinal in charge of a congregation in the Curia Romana.</meaning>
    </definition>
    <definition id="prot">
      <term>Prothonotary Apostolic </term>
      <meaning id="idp7471200">- A member of the first college of prelates of the Roman Curia. Charged chiefly with the registry of pontifical acts and canonizations. Also an honorary title for certain other prelates.</meaning>
    </definition>
<definition id="syno">
      <term> synod</term>
      <meaning id="idp8746000">- An assembly of ecclesiastics or other church delegates, convoked pursuant to the law of the church, for the discussion and decision of ecclesiastical affairs. A council within the Church. Diocesan councils consisted of the presbyters of a dioscese meeting under the presidency of the bishop. Provincial councils consisted of all the diosces in an ecclesiastical province, with the provincial in the role of the pre sident over the bishops of the province. Plenary councils were councils of several provinces. Patriarchal councils were of the provinces united in one patriarchate. The provinces in a country could form a national council. General councils could be of the East or West, or of the whole Church. Finally, Ecumenical Councils were those whose decisions were accepted by the Church as a whole.</meaning>
    </definition>
    <definition id="vica">
      <term>vicariat </term>
      <meaning id="idp25984">- The office or authority of a vicar.</meaning>
    </definition>
  </glossary>

  <bib:file>
    <bib:entry id="di">
      <bib:book>
	<bib:author>di Santillana, Giorgio</bib:author>
	<bib:title>The Crime of Galileo</bib:title>
	<bib:publisher>University of Chicago Press</bib:publisher>
	<bib:year>1955</bib:year>																																																																												
	<bib:address>Chicago</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="ency">
      <bib:book>
	<bib:author>Foscarini, Paolo Antonio</bib:author>
	<bib:title>New Catholic Encyclopedia</bib:title>
	<bib:publisher/>
	<bib:year/>
      </bib:book>
    </bib:entry>
  </bib:file>
  
</document>