<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Marc Welser</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e2439bd2-e574-402e-8502-81ac07725640</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
       <media id="idm741936" alt=""><image src="../../media/welser.gif" mime-type="image/gif"/></media> <caption>
      Marc Welser</caption>
    </figure>

    <para id="para1"> The Welser family was an old patrician family of
    Augsburg (southern Germany) and one of the wealthiest in
    Germany. His uncle, Bartholomeus had been an advisor to the
    Emperor Charles V and is said to have lent him twelve tons of
    gold. In 1528 Bartholomeus sent a fleet to the New World and
    established a colony in Venezuela, which was taken over by the
    Spanish in 1555. </para> <para id="para2">Marc Welser was sent to
    Rome at the age of 16 and became a very fine scholar of Greek and
    Latin; he also became fluent in Italian and studied
    antiquities. Upon his return to Augsburg, he became a lawyer and
    in 1592 became a member of the Senate of that city. He was elected
    the Senate's Council. His passion, however, was history,
    antiquities, and philology, and he corresponded on these subjects
    with the foremost scholars in Europe. He published books on the
    antiquities of Italy and Augsburg, on martyrs of the early church,
    and early German history. He also prepared an edition of Emperor
    Frederick II's (13th century) book <cite><cite-title>On the Art of Hunting
    with Birds</cite-title></cite>, and published several editions of hitherto
    unpublished Greek sources.  </para> <para id="para3"> Among
    Welser's correspondents were a number of Jesuit scholars, such as
    Christoph Clavius. It was Clavius who assured Welser that
    Galileo's telescopic discoveries were real. At the end of 1611,
    the Jesuit mathematician <link document="m12126">Christoph
    Scheiner</link>, wrote three letters on sunspots to Welser, and
    Welser published them early in 1612 at his own press. He sent
    Galileo a copy of the tract asking for his opinion. Galileo's
    responses and Scheiner's second tract on the subject were
    published by the <link document="m11955">Lyncean Academy</link> in
    1613 under the title <cite><cite-title>Istoria e Dimostrazioni intorno alle
    Macchie Solari e loro Accidenti</cite-title></cite> ("History and
    Demonstrations concerning Solar Spots and their
    Properties"). Welser was elected at this time to the Lyncean
    Academy. After a long and very painful battle with gout, he died
    in 1614. His collected works (the introduction to which is the
    source of virtually all information about his life) were published
    in 1682. </para> </content> </document>