<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Sector</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c122201d-6678-4e46-aa80-8e4751d73678</md:uuid>
</metadata>

  <content>

    <figure id="fig3">
      
      <media id="idp810912" alt=""><image src="../../media/sector3.gif" mime-type="image/gif"/></media>
      
    </figure>

    <para id="para1">As the cannon (introduced in about 1325) became more sophisticated and movable, instruments were developed to help the gunner. To measure the elevation of the barrel, the gunner's compass was introduced in the sixteenth century. It consisted of two arms at right angles, like a carpenter's square, and a circular scale between them, on which a plumb line indicated the elevations (see fig. 1). Other mathematical instruments developed during this time included compasses, or dividers, that had various useful scales on their legs. Galileo combined the uses of both types of instruments, designing a proportional compass or sector that had many useful scales engraved on its legs and could be used for a variety of purposes, including gunnery (see fig. 2 and 3).  </para>   
    <figure id="fig1">
      
      <media id="idm68000" alt=""><image src="../../media/sector1.gif" mime-type="image/gif"/></media>
      
    </figure>

    <para id="para2">Many of Galileo's students were members of the European nobility who needed to learn a variety of practical subjects besides the more traditional ones. To these students, many of whom lived in his house, he taught fortification, surveying, cosmography, and the use of the sector. Galileo wrote an instruction manual for his sector and in 1598 he installed an instrument maker, Marcantonio Mazzoleni, in his house to produce the sector. His students now bought their own sectors, along with the manuals, from Galileo and received his private instruction on the subject. </para>   

    <figure id="fig2">
      
      <media id="idp863232" alt=""><image src="../../media/sector2.gif" mime-type="image/gif"/></media>
      
    </figure>

    <para id="para3">It is not likely that Galileo made a lot of money from this venture, but it illustrates his entrepeneurial efforts in the face of pressing financial responsibilities as the oldest male of his family. </para>   

  </content>
  
</document>