<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Florence and Tuscany</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>631b6aaf-0128-414f-a5a3-1f535b09f6d7</md:uuid>
</metadata>
	<content>
		<para id="para1"><figure id="fig1">
				<media id="idp234032" alt=""><image src="../../media/florence_vasari-t.gif" mime-type="image/gif"/></media>
				<caption>Florence</caption>
			</figure>

      Tuscany is located in the western part of the boot of <link document="m11960">Italy</link>, north of Rome and south of Genoa. It is bounded by the Apennines to the North and East and by the Mediterranean on the West. Its land area is about 9,000 square miles. Its major cities are Florence, Pisa, Siena, Lucca, Arezzo, and Pistoia. Its major river is the Arno, on which Florence and Pisa are located.
      

    </para>
		<para id="para2">
       It was the home land of the Etruscans, which was annexed by
       Rome in 351 BC. After the fall of the Roman empire, the region,
       which became known as Tuscany (Toscana in Italian) came under
       the rule of a succession of rulers (Herulians, Ostrogoths,
       etc.) and emerged as a political entity with its own rulers. By
       the twelfth century the Tuscan cities were gradually gaining
       their independence as republics and forcing the nobility to
       live in the cities. By the high Middle Ages the cities of Pisa,
       Siena, Arezzo, Pistoia, Lucca, and especially Florence had
       become wealthy because of textile manufacture, trade, banking,
       and agriculture. Gradually Florence came to overshadow and
       conquer all other cities in the region.
    </para>
		<para id="para3">
       After several experiments with representative government,
       Florence was ruled by an oligarchy of wealthy aristocrats,
       among whom the <link document="m11975">Medici</link> family became dominant in the fifteenth
       century. Under the patronage of these wealthy families the arts
       and literature flourished as nowhere else in Europe. Florence
       was the city of such writers as Dante, Petrarch, and
       Macchiavelli, and artists and engineers such as Boticelli,
       Brunelleschi (who built the magnificent dome on the church of
       St. Mary of the Flowers), Alberti, Leonardo Da Vinci, and
       Michelangelo. Because of its dominance in literature, the
       Florentine language became the literary language of the Italian
       region and is the language of Italy today. Lorenzo de' Medici,
       who ruled Florence in the late fifteenth century was perhaps
       the greatest patron of the arts in the history of the West.
    </para>
		<para id="para4">
       But times changed. After Lorenzo the friar <term target-id="savonarola">Savonarola</term> ruled
       Florence, and the Medici were exiled. With the shift of
       commerce away from the Mediterranean and toward the Atlantic,
       after 1492, the economy of Tuscany went into a slow decline. In
       1530 the Holy Roman Emperor Charles V conquered Florence and
       reestablished the Medici family in power. They were now dukes
       of Florence, and within a few decades Cosimo de Medici was made
       Grand Duke of Tuscany. Cosimo aggressively pursued a policy of
       economic revival, building the great harbor at Livorno because
       the harbor of Pisa had silted up.
    </para>
		<para id="para5">
       Galileo was born under the rule of Cosimo in 1564. It was
       during this period that the Medici court increasingly firmly
       established its hold over the city. The court came to dominate
       all aspects of civic life, and for the Galilei family the route
       to success lay through the patronage structure in which the
       Court was central. In the seventeenth century Florence and
       Tuscany increasingly faded into obscurity and did not revive
       until the nineteenth century. It is today a major cultural
       center and attracts millions of tourists each year.
    </para>
	</content>
	<glossary>
		<definition id="savonarola">
			<term>Savonarola, Girolamo</term>
			<meaning id="idp3812464">A Dominican friar, prior of the convent of San Marco in Florence, Savonarola believed that he was sent as a watchman for God to warn people of impending doom. His power was such that when the Medici family was expelled in 1494, he ruled the city and became a major power in Italy. In 1496, he turned against the pope, after the pope attempted to control the prior's power by offering a cardinal's office. In 1497, the pope excommunicated Savonarola. Savonarola continued to practice as a priest, refuting the order. In the end, Savonarola was tortured and in 1498 was hanged.</meaning>
		</definition>
	</glossary>
</document>