<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
	<title>Maria Celeste</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>555af8df-45ae-4b33-8ff8-c78da9e223fe</md:uuid>
</metadata>
	<content>
		<figure id="image1">
			<media id="idp322784" alt=""><image src="../../media/maria_celeste.gif" mime-type="image/gif"/></media>
		</figure>
		<para id="para1">
      Virginia, Galileo's oldest child, was born in Padua on 12 August
    1600. Her mother, <link document="m11429">Marina Gamba</link>, was Galileo's housekeeper. When
    Galileo moved to <link document="m11936">Florence</link>, in 1610, he took Virginia and his other
    daughter, Livia (1601-1659), with him, leaving his son Vincenzio
    (only four years old) with his mother for a few years.  </para>
		<para id="para2">
       After he had settled in Florence, Galileo decided to put his
       two daughters in a convent for life. It took several years to
       make the arrangements. Not the least problem was that the girls
       were too young to make this important decision for
       themselves. Through the offices of <link document="m11983">Cardinal Maffeo Barberini</link>,
       one of his admirers, Galileo obtained dispensation on this
       score, and in 1613 both girls were placed in the convent of San
       Matteo in nearby Arcetri, where the abbess was the sister of
       the secretary of the grand duke of Tuscany. Virginia took the
       veil in 1616, choosing the name of Sister Maria Celeste, and
       Livia followed the same course a year later, becoming Sister
       Arcangela.
      </para>
		<para id="para3">
       Little is known about the life of Sister Maria Celeste until
       1623, but about 120 letters to her father, written from 1623 to
       1634 have survived. From these the picture of a loving
       daughter, always solicitous of her father's well being,
       emerges. Her letter to her father of 21 November 1623 is
       typical:

      <quote display="block" id="idm7524576">
	 Most Illustrious Lord Father,
      </quote><quote display="block" id="idm7524096">
	 I cannot rest any longer without news, both for the infinite
	 love I bear you, and also for fear lest the sudden cold,
	 which in general disagrees so much with you, should have
	 caused a return of your usual pains and other complaints. I
	 therefore send the man who takes this letter purposely to
	 hear how you are, and also when you expect to set out on your
	 journey<!--<note type='footnote'>Galileo was planning a journey to Rome. Because of the severe winter he did not leave Florence until early April.</note>-->  I have been extremely busy at the
	 dinner-napkins. They are nearly finished, but now I come to
	 putting on the fringe, I find that of the sort of which I
	 send you a sample, a piece is wanting for two dinner-napkins:
	 that will be four braccia.<!--<note type='footnote'>The length of a Florentine braccio is 58.4 cm., or about 23 inches.</note>-->  I would be glad if you could
	 let me have it immediately, so that I may send you the
	 napkins before you go; as it was for this that I have been
	 making such haste to get them finished.
      </quote><quote display="block" id="idm6756480">
	 As I have no cell of my own to sleep in, Sister Diamanta
	kindly allows me to share hers, depriving herself of the
	company of her own sister for my sake. But the room is so
	bitterly cold that with my head so infected, I do not know how
	I shall remain well, unless you can help me by lending me a
	set of those white bed-hangings which you will not want now. I
	would be glad to know if you can do me this service. Moreover,
	I beg you to be so kind as to send me that book of yours which
	has just been published, <!--<note type='footnote'> The Assayer.</note>--> so that I may read it, for I have
	a great desire to see it.
      </quote><quote display="block" id="idm205712">
	 These few cakes I send are some I made a few days ago,
	 intending to give them to you when you came to bid us
	 adieu. As you departure is not so near as we feared, I send
	 them lest they should get dry. Sister Arcangela is still
	 under medical treatment, and is much tried by the remedies. I
	 am not well myself, but being so accustomed to ill health, I
	 do not make much of it, seeing, too, that it is the Lord's
	 will to send me continually some such little trial as this. I
	 thank Him for everything, and pray that He will give you the
	 highest and best felicity. And finally, with all my heart, I
	 greet you in the name of me and Sister Arcangela.
      </quote><quote display="block" id="idm7049056">
	From San Matteo, the 21st of November 1623
      </quote><quote display="block" id="idp195968">
	Your most
	affectionate daughter Sister Maria Celeste Galilei
      </quote><quote display="block" id="idp196592">
	If you have collars
	to whiten, you can send them.
      </quote></para>
		<para id="para4">
      The convent of San Matteo was very poor. The nuns did not have
      the wherewithal to feed themselves and keep the buildings in
      repair. Maria Celeste wrote to her father that the bread was
      bad, the wine sour and that they ate ox meat. Galileo helped
      repair windows and personally took charge of keeping the convent
      clock in good repair. Maria Celeste often had to appeal to her
      father for help, and she was chronically ill. She bore her ill
      health with dignity and courage, and managed to be a great
      comfort to her father. She worked constantly to mitigate the
      difficulties between Galileo and her brother Vincenzio. 
    </para>
		<figure id="image2">
			<media id="idp933744" alt=""><image src="../../media/MCGhoroscope.gif" mime-type="image/gif"/></media>
		</figure>
		<para id="para5">
       In 1631 Galileo bought the villa "Il Goiello" in Arcetri, near
       the convent. From this house he could see San Matteo and hear
       its bells. It was here that he spent his final years under
       house arrest. Part of the sentence that Galileo received in
       1633 read as follows: "As a salutary penance we impose on you
       to recite the seven penitential Psalms once a week for the next
       three years."<cite resource="entry2"/> Sister Maria Celeste took it upon herself to
       perform this penance for him. She died, however, on 2 April
       1634, less than four months after Galileo's return to Arcetri.
    </para>
	</content>
	<bib:file>
		<bib:entry id="entry1">
			<bib:book>
				<bib:author>Mary Allan-Olney</bib:author>
				<bib:title>The Private Life of Galileo. Compiled Principally from his Correspondence and that of his Eldest Daughter, Sister Maria Celeste, Nun in the Franciscan Convent of S. Matthew in Arcetri</bib:title>
				<bib:publisher>anonymous</bib:publisher>
				<bib:year>1870</bib:year>
			</bib:book>
		</bib:entry>
		<bib:entry id="entry2">
			<bib:book>
				<bib:author>Maurice A. Finocchiaro</bib:author>
				<bib:title>The Galileo Affair: A Documentary History</bib:title>
				<bib:publisher>Berkeley: University of California Press</bib:publisher>
				<bib:year>1989</bib:year>
			</bib:book>
		</bib:entry>
	</bib:file>
</document>