<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Italy</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>196cbf7f-85dc-4f72-9712-02ded6f341da</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      
      <media id="idp6612576" alt=""><image src="../../media/italy_t.gif" mime-type="image/gif"/></media>
      <caption><link resource="italy.gif">Italy</link> <link resource="italy_map.bmp">Map of Italy</link></caption>
    </figure>
    <para id="para1">After the fall of the Roman Empire, the peninsula of Italy was not again politically unified until the nineteenth century. The region emerged from the so-called Dark Ages as an unorganized group of city states. Historically the most important of these were Venice (wealthy because of its trade with the Middle East) and Milan (an important manufacturing center) in the North, <link document="m11936">Florence</link> (a center of commerce and manufacturing) and the Papal States in the center, and Naples and Sicily in the South. There were also many smaller and less important city states, such as Mantua, Genoa, and Verona.  </para>   
    <para id="para2">  During the high Middle Ages, ca. 1000-1450, the Italian region was economically and culturally the most advanced in Europe. Its wealth was based on trade with the Near East bringing spices, silk, and other desired Eastern commodities into Europe; manufacture, especially of finished cloth (Florence) and armaments (Milan), and banking. Italy's wealth attracted the attention of foreigners, and for several centuries there was a contest between the papacy and the Holy Roman (German) Empire to control the region, but neither side succeeded. </para>   
    <para id="para3">  It is in the city states, Florence chief among them, that Italian art, architecture, letters, and engineering flourished as never before, but in the long run these states were too small to be viable in a world increasingly dominated by the new, larger, nations states. </para>   
    <para id="para4">  As the city states emerged independent from both Pope and Emperor, at the end of the Middle Ages, their never ending wars and intrigues against each other opened the door to other foreign intervention. Italy now became the victim of the ambitions of the new nation states of France and Spain. Sicily and Naples came under the rule of Spain and remained there until the nineteenth century, while Milan and Florence fell under the influence of France. Perhaps the most symbolic event was the sack of Rome by the troops of the Emperor, Charles V, in 1527. Moreover, with the voyages of Columbus and Vasco da Gama (partially financed by Italian capital) the economic center of Europe shifted away from the Mediterranean to the Atlantic coast. The new economic powers were, first, Portugal and Spain, and then France, the Netherlands, and England. Beginning in the sixteenth century, then, Italy began to slip with respect to Northern Europe, and by the end of the seventeenth century it had become a region of secondary economic and cultural importance. </para>   
    <para id="para5">  During the Middle Ages the papal monarchy had claimed to be a supraregal political power (a claim the Popes did not give up until recently): the Pope claimed political primacy over counts, dukes, kings, and even the emperor. This struggle ended disastrously when the papacy was captured by the French king and moved to Avignon, where it remained from 1302 to 1378. From that date until 1417 there were, in fact, two popes, one in Rome and one in Avignon, and for a brief period, 1409-1415, there were three! With a single pope now again established in Rome, the papacy entered a period of unparalleled venality. The Renaissance popes were, it seemed at times, more interested in their pet projects in art and architecture or the careers of their relatives than in the well being of the Catholic Church. Reform was slow in coming. The occasion of the start of the Protestant Reformation, in 1517, was the selling of indulgences to raise money for the building of the cathedral of St. Peter in Rome. </para>   
    <para id="para6">  There was, in Italy, a crisis of confidence in the sixteenth century. Many sought law, order, and security; republics fell, princes became more powerful; authority and titles were stressed (even if the latter had to be made up). The papal court became more Italian, and the Popes themselves gathered more and more power onto themselves, taking it away from the cardinals and bishops. At the same time the Church girded its loins for the battle against the Protestants. In 1540 Ignatius of Loyola founded the Society of Jesus, an order which owed obedience to the Pope; intermittently, from 1545 to 1563, the Council of Trent met and made a number of important pronouncements on the issues that separated the Protestants from the Catholic church. By the end of the sixteenth century the church was regaining territories that it had lost to Protestants. </para>   
    <para id="para7"> The intellectual climate at this time was rather more restricted than it had been in earlier centuries. Orthodoxy was enforced; heterodoxies were combated. <link document="m11935">Giordano Bruno</link>, an apostate monk who espoused the <link document="m11938">Copernican system</link> and the infinitude of worlds (and inhabitants) was burned at the stake in 1600. It was in this climate that Galileo argued for the Copernican theory.  </para>   

  </content>
  
</document>