<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Christoph Scheiner</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9bee4650-89cd-4c0c-ab7b-57f6030a85e1</md:uuid>
</metadata>

  <content> <para id="para1">Christoph Scheiner was born in Wald, near
    Mindelheim in Swabia (southwest Germany), on 25 July 1573. He
    attended the <term target-id="jesu">Jesuit</term> Latin school in
    Augsburg, continued his studies in the Jesuit college at
    Landsberg, and entered the Jesuit order in 1595. Having completed
    his preparatory study, he entered the university at Ingolstadt in
    1600. Here he studied metaphysics and devoted himself to the study
    of mathematics. In 1610 he joined the faculty of the Jesuit
    college of the university as professor of Mathematics and
    Hebrew.</para> <para id="para2"> Scheiner's talents lay in the
    mathematical sciences and instruments. Early in his career he
    became an expert on the mathematics of sundials and also invented
    a pantograph (a device for copying and enlarging drawings). Upon
    hearing about Galileo's discoveries with the telescope, in 1610,
    Scheiner immediately set out to obtain good telescopes with which
    to scrutinize the heavens. After verifying Galileo's discoveries
    for himself, he turned his attention to the Sun, where, in March
    or April 1611, he discovered <link document="m11970">sunspots</link>. He was neither the first to
    observe sunspots nor the first to publish on the subject, but his
    publication was the start of a controversy with Galileo over the
    nature of sunspots.

    </para> <para id="para3"> Because of the conservative stand of the
    Jesuit order on cosmological issues, Scheiner attempted to rescue
    the perfection of the Sun, and by implication the heavens
    generally, from imperfection. He therefore postulated that
    sunspots were caused by satellites of the Sun whose shadows are
    projected on to Sun's disk as they cross in front of it. His
    tract, <cite><cite-title>Tres Epistolae de Maculis Solaribus</cite-title></cite> ("Three
    Letters on Solar Spots") appeared in Augsburg early in 1612, under
    the pseudonym "Apelles latens post tabulam," or "Apelles hiding
    behind the painting." These letters were written to <link document="m11964">Marc Welser</link>, an Augsburg banker and
    scholar who was a friend and patron to Jesuit scholars.</para>
    <para id="para4"> Welser invited Galileo to comment on these
    letters, and Galileo responded with two letters to Welser of his
    own in which he argued that sunspots are on or near the surface of
    the Sun, that they change their shapes, that they are often seen
    to originate on the solar disk and perish there, and that
    therefore the Sun is not perfect. In the meantime, Scheiner had
    written two further letters to Welser on this subject, and after
    reading Galileo's first letter he wrote yet another. This second
    series of three letters was published by Welser in the fall of
    1612, with the title <cite><cite-title>De Maculis Solaribus et Stellis circa
    Iovis Errantibus Accuratior Disquisition</cite-title></cite> ("A More Accurate
    Disquisition Concerning Solar Spots and Stars [i.e., Satellites]
    Wandering around Jupiter"). Again, Scheiner used the pseudonym of
    Apelles. Scheiner restated his argument that sunspots were caused
    by satellites and argued that Jupiter had more satellites than the
    four discovered by Galileo. Upon reading this tract, Galileo wrote
    yet a third sunspot letter to Welser, dated December 1612, and in
    1613 the <link document="m11955">Lyncean Academy</link> published
    all three letters under the title <cite><cite-title>Istoria e Dimostrazioni
    intorno alle Macchie Solari e loro Accidenti</cite-title></cite> ("History and
    Demonstrations Concerning Sunspots and their Properties.") A third
    of the copies contained reprints of Scheiner's two
    tracts. Although he was polite to Scheiner, Galileo refuted his
    arguments and there was little doubt as to who was the winner of
    this dispute.</para> <para id="para5"> Scheiner went on to publish
    books on atmospheric refraction and the optics of the eye, and in
    these works he built on the optical achievements of <link document="m11962">Johannes Kepler</link>, thus providing important
    material for later writers on the subject. He also continued his
    research on sunspots. In the meantime, he had begun instructing
    Arch Duke Maximilian, brother of Emperor Rudolph II, in the
    mathematical subjects, and in 1616 he left Ingolstadt for good to
    become Maximilain's advisor. Scheiner henceforth had the patronage
    of the Emperor's brother and in 1621 he became the confessor of
    Arch Duke Karl, brother of the new Emperor, Ferdinand II. One of
    Scheiner's greatest achievements was the foundation of a new
    Jesuit college in Neisse in Silesia. When the Arch Duke died on a
    voyage to Spain in 1624, Scheiner went to Rome, where he stayed
    for the next eight years. It was in Rome that he published his
    greatest work, <cite><cite-title>Rosa Ursina</cite-title></cite> (1630), the standard work
    on sunspots for more than a century.</para> <para id="para6"> In
    his <cite><cite-title>Assayer</cite-title></cite> of 1623, Galileo had made certain
    disparaging remarks about those who had tried to steal his
    priority of discovery of celestial phenomena. Although Galileo
    almost certainly had others in mind, Scheiner interpreted these
    remarks as being directed against him. He therefore devoted the
    first book of <cite><cite-title>Rosa Ursina</cite-title></cite> to an all out attack on
    Galileo, and it has been said that his enmity toward Galileo was
    instrumental in starting the process against the Florentine in
    1633. Scheiner's diatribe against Galileo does, however, not take
    away from the importance of <cite><cite-title>Rosa Ursina</cite-title></cite>. Here
    Scheiner agreed with Galileo that sunspots are on the Sun's
    surface or in its atmosphere, that they are often generated and
    perish there, and that the Sun is therefore not perfect. Scheiner
    further advocated a fluid heavens (against the Aristotelian solid
    spheres), and he pioneered new ways of representing the motions of
    spots across the Sun's face. Because shortly after the appearance
    of <cite><cite-title>Rosa Ursina</cite-title></cite> sunspot activity decreased drastically
    (the so-called Maunder Minimum, ca. 1645-1710), his work was not
    superseded until well into the eighteenth century.</para> <para id="para7"> In 1633 Scheiner returned to the German region, where
    he spent the rest of his life in Vienna and Neisse, supervising
    the building of the Jesuit college. Until the end, he worked on a
    massive refutation of the <link document="m11938">Copernican
    theory</link>, the finished part of which was published
    posthumously, in 1650, under the title <cite><cite-title>Prodromus pro Sole
    Mobili et Terra Stabili contra Galilaeum a Galileis</cite-title></cite>
    ("Introductory Treatise in Favor of a Moving Sun and a Stable
    Earth against Galileo Galilei"). The work remained virtually
    unkown and had no effect on the outcome of the debate between
    Copernicans and advocates of the geocentric/geostatic
    cosmology.</para>

    <figure id="fig1">
      
      <subfigure id="fig1a">
	 <media id="idm69776" alt=""><image src="../../media/scheiner_rosa_ursina1-t.gif" mime-type="image/gif"/></media> <caption><link resource="scheiner_rosa_ursina1-l.gif">large
	version</link></caption>
      </subfigure>
      <subfigure id="fig1b">
	 <media id="idm7398016" alt=""><image src="../../media/scheiner_rosa_ursina2-t.gif" mime-type="image/gif"/></media> <caption><link resource="scheiner_rosa_ursina2-l.gif">large
	version</link></caption>
      </subfigure>
      <subfigure id="fig1c">
	 <media id="idp76496" alt=""><image src="../../media/scheiner_rosa_ursina3-t.gif" mime-type="image/gif"/></media> <caption><link resource="scheiner_rosa_ursina3-l.gif">large
	version</link></caption>
      </subfigure>
      <caption>Sunspots (Rosa Ursina, 1630)</caption>
    </figure>

    
  </content>

  <glossary>
    <definition id="jesu">
      <term> Jesuits</term> <meaning id="idp2826864">- The popular name for the
      monastic order called the Society of Jesus. The order was
      founded by Ignatius de Loyola in 1534, and was recognized by the
      pope in 1540. The mission of the Jesuits was in three areas:
      teaching, service to the nobility, and missionary work in
      foreign lands. Their greatest mark was made in education, and
      the Collegio Romano was their primary seminary.</meaning>
    </definition>
  </glossary>
  
  <bib:file>
    <bib:entry id="shea">
      <bib:article>
	<bib:author>Shea, William R.</bib:author>
	<bib:title>"Scheiner, Christoph."</bib:title>
	<bib:journal>Dictionary of Scientific Biography</bib:journal>
	<bib:year/>
      </bib:article>
    </bib:entry>
    <bib:entry id="she">
      <bib:article>
	<bib:author>Shea, William R.</bib:author> <bib:title>"Galileo,
	Scheiner, and the Interpretation of Sunspots."</bib:title>
	<bib:journal>Isis</bib:journal> <bib:year>1970</bib:year>
	<bib:volume>61</bib:volume> <bib:pages>498-519</bib:pages>
      </bib:article>
    </bib:entry>
    <bib:entry id="sheaa">
      <bib:book>
	<bib:author>Shea, William R.</bib:author> <bib:title>Galileo's
	Intellectual Revolution: Middle Period (1610-1632)</bib:title>
	<bib:publisher>Science History Publications</bib:publisher>
	<bib:year>1972</bib:year> <bib:address>New York</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="drake">
      <bib:book>
	<bib:author>Drake, Stillman</bib:author> <bib:title>Galileo
	studies: Personality, Tradition, and Revolution</bib:title>
	<bib:publisher>University of Michigan Press</bib:publisher>
	<bib:year>1970</bib:year> <bib:address>Ann Arbor</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="mcc">
      <bib:article>
	<bib:author>McColly, Grant</bib:author> <bib:title>"Christoph
	Scheiner and the Decline of neo-Aristotelianism."</bib:title>
	<bib:journal>Isis</bib:journal> <bib:year>1940</bib:year>
	<bib:volume>32</bib:volume> <bib:pages>63-69</bib:pages>
      </bib:article>
    </bib:entry>
    <bib:entry id="mos">
      <bib:book>
	<bib:author>Moss, Jean Dietz</bib:author> <bib:title>Novelties
	in the Heavens: Rhetoric and Science in the Copernican
	Controversy</bib:title> <bib:publisher>University of Chicago
	Press,</bib:publisher> <bib:year>1993</bib:year>
	<bib:address>Chicago</bib:address> </bib:book> </bib:entry>
	</bib:file> </document>