<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
	<title>The Inquisition</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cc317fc1-e65b-423f-8e49-7561c2321d9c</md:uuid>
</metadata>
	<content>
		<para id="para1">

The Inquisition was a permanent institution in the Catholic Church
    charged with the eradication of heresies. Unlike many other
    religions (e.g., Buddhism, Judaism), the Catholic Church has a
    hierarchical structure with a central bureaucracy. In the early
    years of the church, there were several competing sects that
    called themselves Christian. But after the Emperor Constantine I
    (280?-337 CE) made Christianity the state religion of the Roman
    Empire and the local administrative structures were pulled
    together into one hierarchy centered in Rome, doctrinal arguments
    were settled by Church Councils, beginning with the Council of
    Nicea in 325 (which formulated the Nicean Creed). Those whose
    beliefs or practices deviated sufficiently from the orthodoxy of
    the councils now became the objects of efforts to bring them into
    the fold. Resistance often led to persecution.  
    </para>
		<para id="para2">
       Heresies (from L. <emphasis>haeresis</emphasis>, sect, school of belief) were a
       problem for the Church from the beginning. In the early
       centuries there were the Arians and Manicheans; in the Middle
       Ages there were the Cathari and Waldenses; and in the
       Renaissance there were the Hussites, Lutherans, Calvinists, and
       Rosicrucians. Efforts to suppress heresies were initially ad
       hoc. But in the Middle Ages a permanent structure came into
       being to deal with the problem. Beginning in the 12th century,
       Church Councils required secular rulers to prosecute
       heretics. In 1231, Pope Gregory IX published a decree which
       called for life imprisonment with salutary penance for the
       heretic who had confessed and repented and capital punishment
       for those who persisted. The secular authorities were to carry
       out the execution. Pope Gregory relieved the bishops and
       archbishops of this obligation, and made it the duty of the
       <term target-id="domi">Dominican Order</term>, though many inquisitors were members of other
       orders or of the secular clergy. By the end of the decade the
       Inquisition had become a general institution in all lands under
       the purview of the Pope. By the end of the 13th centuries the
       Inquisition in each region had a bureaucracy to help in its
       function.
    </para>
		<para id="para3">
       The judge, or inquisitor, could bring suit against anyone. The
       accused had to testify against himself/herself and not have the
       right to face and question his/her accuser. It was acceptable
       to take testimony from criminals, persons of bad reputation,
       excommunicated people, and heretics. The accused did not have
       right to counsel, and blood relationship did not exempt one
       from the duty to testify against the accused. Sentences could
       not be appealed Sometimes inquisitors interrogated entire
       populations in their jurisdiction. The inquisitor questioned
       the accused in the presence of at least two witnesses. The
       accused was given a summary of the charges and had to take an
       oath to tell the truth. Various means were used to get the
       cooperation of the accused. Although there was no tradition of
       torture in Christian canon law, this method came into use by
       the middle of the 13th century. The findings of the Inquisition
       were read before a large audience; the penitents abjured on
       their knees with one hand on a bible held by the
       inquisitor. Penalties went from visits to churches,
       pilgrimages, and wearing the cross of infamy to imprisonment
       (usually for life but the sentences were often commuted) and
       (if the accused would not abjure) death. Death was by burning
       at the stake, and it was carried out by the secular
       authorities. In some serious cases when the accused had died
       before proceedings could be instituted, his or her remains
       could be exhumed and burned. Death or life imprisonment was
       always accompanied by the confiscation of all the accused's
       property.
    </para>
		<para id="para4">
       Abuses by local Inquisitions early on led to reform and
       regulation by Rome, and in the 14th century intervention by
       secular authorities became common. At the end of the 15th
       century, under Ferdinand and Isabel, the Spanish inquisition
       became independent of Rome. In its dealings with converted
       Moslems and Jews and also illuminists, the Spanish Inquisition
       with its notorious autos-da-fe represents a dark chapter in the
       history of the Inquisition. In northern Europe the Inquisition
       was considerably more benign: in England it was never
       instituted, and in the Scandinavian countries it had hardly any
       impact.
    </para>
		<para id="para5">
       Pope Paul III established, in 1542, a permanent congregation
       staffed with cardinals and other officials, whose task it was
       to maintain and defend the integrity of the faith and to
       examine and proscribe errors and false doctrines. This body,
       the Congregation of the Holy Office, now called the
       Congregation for the Doctrine of the Faith, part of the Roman
       Curia, became the supervisory body of local Inquisitions. The
       Pope himself holds the title of prefect but never exercises
       this office. Instead, he appoints one of the <term target-id="card">cardinals</term> to
       preside over the meetings. There are usually ten other
       cardinals on the Congregation, as well as a prelate and two
       assistants all chosen from the Dominican order. The Holy Office
       also has an international group of consultants, experienced
       scholars of theology and canon law, who advise it on specific
       questions. In 1616 these consultants gave their assessment of
       the propositions that the Sun is immobile and at the center of
       the universe and that the Earth moves around it, judging both
       to be "foolish and absurd in philosophy," and the first to be
       "formally heretical" and the second "at least erroneous in
       faith" in theology. This assessment led to Copernicus's <cite><cite-title>De
       Revolutionibus Orbium Coelestium</cite-title></cite> to be placed on the Index of
       Forbidden Books, until revised and Galileo to be admonished
       about his Copernicanism. It was this same body in 1633 that
       tried Galileo.
    </para>
  </content>
  
  <glossary>
    <definition id="domi">
      <term>Dominican Order</term>
<meaning id="idm6564656">- The popular name for the Order of Friars Preachers. The order was founded by Domingo de Guzman (known as Dominic) between 1215 and 1221. Like the Franciscans, the Dominicans were mendicant friars.</meaning>
    </definition>
    <definition id="card">
      <term>cardinal</term>
      <meaning id="idm6546096">- High ecclesiastic appointed by the pope to the College of Cardinals and ranking above every other ecclesiastic but the pope.</meaning>
    </definition>
  </glossary>

  <bib:file>
		<bib:entry id="entry1">
			<bib:book>
				<bib:author>Bernard Hamilton</bib:author>
				<bib:title>The Medieval Inquisition</bib:title>

				<bib:publisher>Holmes and Meier</bib:publisher>
				<bib:year>1981</bib:year>
<bib:address>New York</bib:address>
				
			</bib:book>
		</bib:entry>
		<bib:entry id="entry2">
			<bib:book>
				<bib:author>Edward Peters</bib:author>
				<bib:title>Inquisition</bib:title>

				<bib:publisher>Collier Macmillan</bib:publisher>
				<bib:year>1988</bib:year>
<bib:address>London</bib:address>
				
			</bib:book>
		</bib:entry>
		<bib:entry id="entry3">
			<bib:book>
				<bib:author>John Tedeschi</bib:author>
				<bib:title>The Prosecution of Heresy: Collected Studies on the Inquisition in Early Modern Italy</bib:title>
 
				<bib:publisher>Center for Medieval and Early Renaissance Studies</bib:publisher>
				<bib:year>1991</bib:year>
<bib:address>Binghamton, NY</bib:address>
				
			</bib:book>
		</bib:entry>
	</bib:file>
</document>