<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vincenzo Viviani</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ed10bf5c-098d-4af7-85f6-0d16ea869453</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      
      <media id="idm8778560" alt=""><image src="../../media/viviani.gif" mime-type="image/gif"/></media>
      <caption>Vincenzo Viviani </caption>
    </figure>

    <para id="para1"> Vincenzo Viviani was born and raised in Florence where early on he attracted attention for his abilities in mathematics. In 1639, at age 17, he became the student, secretary and assistant of Galileo (now blind) in Arcetri. He became court mathematician of the Grand Duke of Tuscany, Ferdinand II, in 1647, and a decade later he became one of the first members of the Grand Duke's experimental academy, the Accademia del Cimento. He became a foreign member of the French Academy upon its founding in 1666.</para>   

    <figure id="fig2">
      
      <media id="idm748160" alt=""><image src="../../media/gg_vv.gif" mime-type="image/gif"/></media>
      <caption>Vincenzo and Galileo </caption>
    </figure>

    <para id="para2">During his long career, Viviani published a number of books on mathematical and scientific subjects. He edited the first edition of Galileo's collected works (1655-1656), and worked tirelessly to have his master's memory rehabilitated. When, in the 1730s, the Church finally allowed Galileo to be reburied in a grave with an elaborate monument, the monument in the church of Santa Croce was constructed with the help of funds left by Viviani for that purpose. His own remains were moved to Galileo's new grave as well. </para>

    <figure id="fig3">
      
      <media id="idm1840848" alt=""><image src="../../media/viviani-house.gif" mime-type="image/gif"/></media>
      <caption>Viviani's House </caption>
    </figure>

  </content>
  
</document>