<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Simon Marius</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d5b7c850-dc6f-49dc-941a-9791b1ef8dbf</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      
      <media id="idp1000896" alt=""><image src="../../media/marius-t.gif" mime-type="image/gif"/></media>
      <caption> Simon Marius</caption>
    </figure>

    <para id="para1">Marius<footnote id="idm12800">His name has often been rendered as Mayr or Mayer by English and American writers, after the German family name. He is referred to by modern Germans, however, as Marius, and I have followed this usage.</footnote> was born in Gunzenhausen in the territory of the Markgrafschaft of Ansbach (south Germany). His father was mayor of the city in 1576. From 1586 to 1601, he studied (with interruptions) at the Markgrafschaft's Lutheran academy at Heilsbronn. During this period he became interested in astronomy, and his astronomical and meteorological observations began in 1594. In 1596 he wrote a tract on the comet of that year, and in 1599 he published a set of astronomical tables. These efforts resulted in his appointment as mathematician of the Markgrafschaft of Ansbach, in 1601. In that capacity he printed prognostications each year until his death. One of his first acts as the Markgrafschaft's mathematician was to travel to Prague to learn <link document="m11946">Tycho Brahe's</link> observational techniques and instruments. Brahe died that year, and Marius's stay in Prague lasted only four months. But he did meet <link document="m11961">David Fabricius</link> there. He then went to Padua to study at the university there. He quickly became active in the German student association, the "German Nation," there and was its head in 1604-1605. </para>   
    <para id="para2"> In 1602 Marius began tutoring Baldessar Capra (a rich student from Milan) in mathematics and astronomy. The two observed the nova of 1604, and with Marius's help Capra published a book on that new star. In 1607 Capra published under his own name Galileo's instruction manual on the <link document="m11977">sector</link>, which circulated in manuscript. For this Capra was expelled from the university. It appears that Marius had an important role in this plagiarism, but he had returned to his native land in 1605. In Italy, however, Marius's reputation was tarnished by this fraud and by certain other questionable practices as head of the German Nation. </para> 
    <para id="para3"> Upon his return from Italy, Marius settled in the city of Ansbach as court mathematician and married Felicitas Lauer, the daughter of his publisher. In 1609 he published the first German translation (from the Greek) of the first six books of Euclid's <cite><cite-title>Elements</cite-title></cite>. But Marius's most memorable (and controversial) research involved the telescope. </para> 
    <para id="para4"> In the fall of 1608, Marius learned from an artillery officer that at the Frankfurt Fair a Dutchman had tried to sell him a spyglass (see <link document="m11932">telescope</link>). Together the two quickly reproduced the device by using spectacle lenses but it was not until at least a year later that Marius obtained instruments good enough for astronomical observations. Marius's oldest surviving observation of <link document="m11971">Jupiter's satellites</link> dates from the end of December 1610. In his prognostications for 1612, finished in March 1611, he stated that he had observed Jupiter's moons since December 1609 and was busy determining the periods of the satellites.  </para> 

    <figure id="fig2">
      
      <media id="idm612560" alt=""><image src="../../media/mundus-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="mundus.gif">Title page of Mundus Iovialis</link></caption>
    </figure>

    <para id="para5"> In 1614 Marius published the fruits of his research on Jupiter in a book entitled <cite><cite-title>Mundus Iovialis anno M.DC.IX Detectus Ope Perspicilli Belgici</cite-title></cite> ("The Jovian World, discovered in 1609 by means of the Dutch Telescope"), in which he claimed that he had observed Jupiter's moons beginning as early as late November 1609 and had begun recording his observations on 29 December. Now Marius was using the Julian calendar, and this date corresponds to 8 January on the Gregorian calendar. </para> 
    <para id="para6"> Since Marius did not publish any observations, as Galileo had done in his <cite><cite-title>Sidereus Nuncius</cite-title></cite>, it is impossible to verify Marius's claim. His reputation was, however, not the highest. Galileo responded to Marius's claim in his <cite><cite-title>Assayer</cite-title></cite> of 1623. He began by complaining about those who had tried to steal his inventions and then took aim at Marius:
      <quote display="block" id="idp245584">Of such usurpers I might name not a few, but I shall pass them over now in silence, as it is customary for first offenses to receive less severe punishment than subsequent ones. But I shall not remain silent any longer about a second offender who has tried too audaciously to do me the very same thing which he did many years ago by appropriating the invention of my geometric compass, despite the fact that I had many years previously shown it and discussed it before a large number of gentlemen and had finally made it public in print. May I be pardoned this if, against my nature, my habit, and my present intentions--I show resentment and cry out, perhaps with too much bitterness, about a thing which I have kept to myself these many years. I speak of Simon Marius of Gunzenhausen; he it was in Padua, where I resided at the time, who set forth in Latin the use of the said compass of mine and, appropriating it to himself, had one of his pupils print this under his name. Forthwith, perhaps to escape punishment, he departed immediately for his native land, leaving his pupil in the lurch as the saying goes; and against the latter, in the absence of Simon Marius, I was obliged to proceed in the manner which is set forth in the Defense which I then wrote and published. Four years after the publication of my Sidereal Messenger, this same fellow, desiring as usual to ornament himself with the labors of others) did not blush to make himself the author of the things I had discovered and printed in that work. Publishing under the title of The Jovian World, he had the temerity to claim that he had observed this Medicean planets which revolve about Jupiter before I had done so. But because it rarely happens that truth allows herself to be suppressed by falsehood, you may see how he himself, through his carelessness and lack of understanding, gives me in that very work of his the means of convicting him by irrefutable testimony and revealing unmistakably his error, showing not only that he did not observe the said stars before me but even that he did not certainly see them until two years afterwards; and I say moreover that it may be affirmed very probably that he never observed them at all.[2]</quote></para> 
    <para id="para7"> After making an argument about the inclinations of the orbits of the satellites to the ecliptic, Galileo turned his attention to the date on which Marius claimed to have discovered the satellites:<quote display="block" id="idm523648">Next, notice the craft with which he tries to show himself prior to me. I wrote in my Sidereal Messenger of making my first observation on the seventh of January, 1610, continuing then with others on the succeeding nights. Along comes Marius, and, appropriating my very observations, he prints in the title page of his book and again in the opening part of his work that he had already made his observations in the year 1609, trying to give people the idea that he was first. Now the earliest observation that he produces as made by him is the second one made by me; yet he announces it as made in the year 1609. What he neglects to mention to the reader that since he is outside our church and has not accepted the Gregorian calendar, the seventh day of January of 1610 for us Catholics, is the same as the twenty-eighth day of December of 1609 for those heretics. So much for the priority of his pretended observations.[3]</quote> </para> 
    <para id="para8"> Galileo perhaps went a bit overboard. It appears certain that Marius was observing Jupiter's moons by December 1610. Yet, Marius did not produce any actual observations of the moons in his book, and the few examples he gives all date from 1613. Regardless of this priority question, Marius was the first to publish tables here of the motions of the satellites.<cite><cite-title> Mundus Iovialis</cite-title></cite> also contains a telescopic discovery whose priority has never been disputed: in 1612 he was the first to observe the Andromeda nebula, which could not be resolved into stars at that time. </para> 
    <para id="para9"> From several remarks in his works, it appears that Marius was a militant Lutheran. He corresponded with <link document="m11961">David Fabricius</link> and <link document="m11962">Kepler's</link> former teacher Michael Maestlin, both Lutherans, and he defended (Lutheran) <link document="m11946">Tycho Brahe's</link> world system on scriptural as well as astronomical and physical grounds. Besides his annual prognostications, he published in his later years a book on the comets of 1618 and, posthumously, a book on <link document="m11943">Ptolemy's</link> position circle. He died in Ansbach after a brief illness in 16124. </para> 
  </content>
  
<bib:file>
    <bib:entry id="pric">
      <bib:article>
	<bib:author>Prickard, A. O.</bib:author>
	<bib:title>"The `Mundus Jovialis' of Simon Marius"</bib:title>
	<bib:journal>The Observatory</bib:journal>
	<bib:year>1916</bib:year>
	<bib:volume>39</bib:volume>
	<bib:pages>367-381, 403-412, 443-452, 498-504</bib:pages>
      </bib:article>
    </bib:entry>
    <bib:entry id="ros">
      <bib:article>
	<bib:author>Rosen, Edward</bib:author>
	<bib:title>"Mayr (Marius), Simon"</bib:title>
	<bib:journal>Dictionary of Scientific Biography</bib:journal>
	<bib:year/>
	<bib:volume>IX</bib:volume>
	<bib:pages>247-248</bib:pages>
      </bib:article>
    </bib:entry>
  </bib:file>

</document>