<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
	<title>Duke of Mantua, Vincenzo Gonzaga (1562-1612)</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>94221a95-4cc2-4052-93db-4819af7c58c7</md:uuid>
</metadata>
	<content>
		<para id="para1">
      The City of Mantua, located in the northern Italian plain (see
    map), had for centuries been a center of cloth manufacture. The
    wealth of the city made possible a brilliant court culture under
    the Gonzaga. This family had ruled the city since 1329, initially
    as "Captains General of the People," and since 1530 as
    Dukes. Because of the city's wealth and the Gonzaga support of
    arts and letters, the Mantua court became one of the most
    brilliant in Italy.  </para>
		<para id="para2">
      At the turn of the seventeenth century, Mantua was in economic
      decline. Although Vincenzo Gonzaga was still one of the great
      patrons in Italy, his spendthrift habits were accelerating the
      decline of the city, and after his death in 1612 Mantua ceased
      being an important cultural center.
    </para>
		<para id="para3">
      Vincenzo Gonzaga had been tutored in the mathematical subjects
      by Giuseppe Moletti, Galileo's predecessor in the chair of
      mathematics at the University of Padua. During the winter of
      1603-1604, Galileo visited the Mantuan court in an effort to
      obtain a position there. He was offered a salary of 300 ducats
      per year plus living expenses for himself and a servant. At this
      time Galileo's salary at the University of Padua was 320 ducats,
      and he had further income from his boarding students. He
      therefore requested instead a salary of 500 ducats with an
      expense account for himself and two servants. No terms could be
      worked out, and Galileo retained his post in Padua. But for one
      of his proportional compasses (no doubt an especially ornate
      one) and his instruction manual, the Duke did give Galileo a
      gold chain with a medal, and two silver dishes. It was the
      custom that the medal could not be sold but that the chain and
      the cups could. In his account books for 1604 Galileo put down
      the chain for 900 lire and the cups for 440 lire.
    </para>
	</content>
	<bib:file>
		<bib:entry id="entry1">
			<bib:book>
				<bib:author> Selwyn Brinton</bib:author>
				<bib:title>The Gonzaga--Lords of Mantua</bib:title>
				<bib:publisher>London: Methuen</bib:publisher>
				<bib:year>1927</bib:year>
			</bib:book>
		</bib:entry>
		<bib:entry id="entry2">
			<bib:book>
				<bib:author>Maria Bellonci</bib:author>
				<bib:title>A Prince of Mantua: The Life and Times of Vincenzo Gonzaga</bib:title>
				<bib:publisher>London: Weidenfeld and Nicolson</bib:publisher>
				<bib:year>1956</bib:year>
			</bib:book>
		</bib:entry>
		<bib:entry id="entry3">
			<bib:article>
				<bib:author>Mario Biagioli</bib:author>
				<bib:title>Galileo's System of Patronage</bib:title>
				<bib:journal>History of Science</bib:journal>
				<bib:year>1990</bib:year>
				<bib:volume>28</bib:volume>
				<bib:pages>1-61</bib:pages>
			</bib:article>
		</bib:entry>
		<bib:entry id="entry4">
			<bib:article>
				<bib:author>Galileo Galilei</bib:author>
				<bib:title>Galileo's letter to the Duke (in Italian)</bib:title>
				<bib:journal>Le opere di Galileo Galilei</bib:journal>
				<bib:year>No Year Provided</bib:year>
				<bib:volume>X</bib:volume>
				<bib:pages>106-107</bib:pages>

			</bib:article>
		</bib:entry>
	</bib:file>
</document>