<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Paolo Sarpi</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1d3d6a42-dd9a-4d43-a841-3ea5955f69d7</md:uuid>
</metadata>

   <content>

    <figure id="fig1">
      
      <media id="idm6772192" alt=""><image src="../../media/sarpi.bmp" mime-type="image/bmp"/></media>
      <caption><link resource="sarpi.bmp">Paolo Sarpi</link> </caption>
    </figure>

    <para id="para1">Pietro (his birth name) Sarpi was born in Venice, the son of Francesco Sarpi, a struggling merchant from San Vito (northwest of the city), and Isabella Morelli a Venetian from a good family. Francesco died young, and young Pietro was educated by his mother's brother, a priest and school master, and then by Fra Giammaria Capella, a monk in the Servite Order.[1] In 1566, at the age of fourteen, Pietro was received in the Servite Order and took the name of Paolo. By the time he was ordained a priest, in 1574, Sarpi was an immensely learned monk, trained in philosophy, theology, mathematics, Greek, and Hebrew. His first assignment was as an assistant to Cardinal Carlo Borromeo in Milan. He was recalled to Venice a few years later and rose rapidly in the Servite Order. In 1579 he became <term target-id="prov">Provincial</term> of Venice and was chosen as one of three Servite scholars to revise the constitution and rule of the Order. In connection with this task, Sarpi spent some time in Rome to study the decrees of the Council of Trent. Here he became friends with <link document="m11968">Robert Bellarmine</link>, although later they became opponents. Back in Venice, Sarpi became Procurator General<footnote id="idp682096">"Servants of Mary," an order following the Augustinian rule founded in 1233.</footnote> of the Venetian province of the Order in 1584 and served as Vicar-General from 1599 to 1604. He lived in quiet retirement in his monastery, performing his religious tasks and pursuing his private studies.</para> 

<figure id="fig2">
      
      <media id="idp1773280" alt=""><image src="../../media/sarpi2.gif" mime-type="image/gif"/></media>
      <caption>Paolo Sarpi </caption>
    </figure>

    <para id="para2">Beginning in the 1590s, disputes between Rome and the Venetian Republic over jurisdictional issues became frequent. As a result Paul Paul V put the Republic under interdict in 1606, forbidding the clergy to perform their usual offices. Venice ordered the clergy to disobey the papacy and expelled the orders that did not do so, including the Jesuits. Sarpi, who was a patriot, sided with the Republic against the Pope and became Venice's official theologian in that year. He refused to obey a summons to come to Rome and in 1607 was wounded by assassins widely thought to be sent by the Pope. Sarpi published a number of books on jurisdictional issues (including the first history of the Council of Trent), taking a strictly historical approach. He carried on a wide correspondence with scholars and diplomats, including heretics. Although it has been claimed that he had sympathies for Protestants, it is perhaps more appropriate to say that he was against religious excesses and the secular powers claimed by the Pope. </para>
    <para id="para3"> Sarpi was a friend and benefactor of Galileo. He first acquainted his friend with the reports from the Netherlands about devices for seeing faraway (<link document="m11932">telescopes</link>) and facilitated Galileo's offer of an eight-powered spyglass to the Venetian government (and the reward) in 1609. Galileo and Sarpi discussed and corresponded about various other subjects, including magnets, the <link document="m11980">tides</link>, and the law of falling bodies. </para>
  </content>
  
<glossary>
    <definition id="prov">
      <term> Provincial</term>
      <meaning id="idm5314672">The head of an ecclesiastical province, or a member of a religious order presiding over the order in a given district or province.</meaning>
    </definition>
</glossary>

<bib:file>
    <bib:entry id="drake">
      <bib:article>
	<bib:author>Drake, Stillman</bib:author>
	<bib:title>"Galileo's First Telescopes in Padua and Venice,"</bib:title>
	<bib:journal>Isis </bib:journal>
	<bib:year>1959</bib:year>
	<bib:volume>50</bib:volume>
	<bib:pages>245-254</bib:pages>
      </bib:article>
    </bib:entry>
    <bib:entry id="gren">
      <bib:book>
	<bib:author>Grendler, Paul F.</bib:author>
	<bib:title>The Roman Inquisition and the Venetian Press, 1540-1605</bib:title>
	<bib:publisher>Princeton University Press </bib:publisher>
	<bib:year> 1977 </bib:year>
	<bib:address>Princeton </bib:address>
      </bib:book>
    </bib:entry>
</bib:file>

</document>